ManifestFileVersion: 0
CRC: 4055021831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73bb8dd026d3138c1cb2f74f3752022f
  TypeTreeHash:
    serializedVersion: 2
    Hash: da64665b960a27fadde1e593254d5d82
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58c92b96bf940944dbdc9e16217036cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Low_Swordman/Demo/Resources/DataBoder.prefab
Dependencies: []
