ManifestFileVersion: 0
CRC: 3309080702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad86172111dc28377c978982f0095933
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfed29232bec80a2b4c15096aa86e2d1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad86172111dc28377c978982f0095933
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MusicOnline/Resources.prefab
Dependencies: []
