ManifestFileVersion: 0
CRC: 1886143159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84d1332ff53c2dd7ee63f6314e27dafc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73f00c20927173e4d8dec2fa468ba8d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 84d1332ff53c2dd7ee63f6314e27dafc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MusicOnline/Music.prefab
Dependencies: []
